server.port = 8081

## Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_template
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd!@#
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/hibernate_template
database.root = root
database.password = P@ssw0rd!@#

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 
