server:
  port: 9092

spring:
  application:
    name: BUS-SERVICE
  datasource:
    url: jdbc:mysql://localhost:3306/bus_service_backend
    username: root
    password: P@ssw0rd!@#
    driverClassName: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        ddl-auto: none
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka