server.port = 8081

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

one.queue.name = one_queue
one.exchange.name = one_exchange
one.routing.key = one_routing_key

two.queue.name = two_queue
two.routing.key = two_routing_key

mobile.queue = mobile.queue
mobile.exchange = mobile.exchange
mobile.routing.key = mobile.routing.key
